# Author_code: B180910040
# Author_name: I.Sainjargal
# Created_Date&Time: 2021/2/20 23:47
# Last_Modified_Date&Time: 2021/2/21 03:31
# Lab: 2-5

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lab3
spring.datasource.username=CS314
spring.datasource.password=B180910040
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update